#composer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=main
PGPORT=5432
POSTGRES_HOSTNAME=postgres
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${PGPORT}/${POSTGRES_DB}

REDIS_ADDRS=redis:6379
REDIS_USERNAME=default
REDIS_PASSWORD=redis-pass

HTTP_PORT=8080
HTTP_HOST=composer
HTTP_ADDR=${HTTP_HOST}:${HTTP_PORT}
GRPC_ADDR=composer:9090

# encoder
COMPOSER_ADDRS=composer:9090

DEBUG=True
